config {
    type: "incremental", // Creates a table in BigQuery.
    name: "tbl_prov_inv_trans",
    schema: "nip_mtl_staging", // Specify the dataset
    bigquery: {
      partitionBy: "extract_date",
      clusterBy: ["provhuc_psgc", "vaxtype", "lotno"]
    },
    columns: {
        extract_date: tbldef.extract_date,
        region_psgc: tbldef.region_psgc,
        region: tbldef.region,
        provhuc_psgc:  tbldef.provhuc_psgc,
        prov_huc:  tbldef.prov_huc,
        warehousecode: tbldef.warehousecode,
        warehousename: tbldef.warehousename,
        vaxtype: tbldef.vaxtype,
        productcode: tbldef.productcode,
        productdesc: tbldef.productdesc,
        lotno: tbldef.lotno,
        expiry_date: tbldef.expiry_date,
        balanceqty: tbldef.balanceqty,
        available_doses:  tbldef.available_doses, 
        days_to_expire: tbldef.days_to_expire,
        rowhash: tbldef.rowhash
    }
}

  -- This is an example SQLX file to help you learn the basics of Dataform.
  -- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.
  -- You can delete this file, then commit and push your changes to your repository when you are ready.
  -- Config blocks allow you to configure, document, and test your data assets.
  -- The rest of a SQLX file contains your SELECT statement used to create the table.
WITH 
prov_trans as
(
  SELECT
    SAFE_CAST(PARSE_DATE("%Y-%b-%d",extract_date) AS date) AS extract_date,
    region_psgc,
    UPPER(TRIM(region)) AS region,
    provhuc_psgc,
    UPPER(TRIM(prov_huc)) AS prov_huc,
    warehousecode,
    UPPER(TRIM(warehousename)) AS warehousename,
    vaxtype,
    productcode,
    productdesc,
    lotno,
    SAFE_CAST(PARSE_DATE("%Y-%b-%d",expiry_date) AS date) AS expiry_date,
    SUM(balanceqty) as balanceqty,
    SUM(qtyindoses) AS available_doses
  FROM
    ${ref("tbl_prov_inv_staging")}
  GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
)

SELECT
  *,
  date_diff(expiry_date, extract_date,  DAY) days_to_expire,
  SHA1( CONCAT( IFNULL(safe_cast(extract_date as STRING),""), IFNULL(region_psgc,""), IFNULL(region,""), IFNULL(provhuc_psgc,""), IFNULL(prov_huc,""), IFNULL(warehousecode,""), IFNULL(warehousename,""), IFNULL(vaxtype,""), IFNULL(productcode,""), IFNULL(vaxtype,""), IFNULL(productdesc,""), IFNULL(lotno,""), IFNULL(safe_cast(expiry_date as string),""), IFNULL(balanceqty,0), IFNULL(available_doses,0)) ) AS rowhash
FROM prov_trans
  
