config {
    type: "view",
    name: "vw_prov_mtl", //name of view
    schema: "nip_mtl_staging", //dataset
    dependencies: ["tbl_prov_annual_req","tbl_prov_inv_trans"], //dependency tables
    columns: {
        // extract_date: tbldef.extract_date,
        // region_psgc: tbldef.region_psgc,
        // region: tbldef.region,
        provhuc_psgc:  tbldef.provhuc_psgc,
        // prov_huc:  tbldef.prov_huc,
        //warehousecode: tbldef.warehousecode,
        // warehousename: tbldef.warehousename,
        vaxtype: tbldef.vaxtype,
        annual_required_dose: tbldef.annual_required_dose,
        monthly_required_dose: tbldef.monthly_required_dose,
        // productcode: tbldef.productcode,
        // productdesc: tbldef.productdesc,
        lotno: tbldef.lotno,
        extract_date: tbldef.extract_date,
        expiry_date: tbldef.expiry_date,
        // balanceqty: tbldef.balanceqty,
        available_doses:  tbldef.available_doses, 
        MTL: tbldef.MTL,
        days_to_expire: tbldef.days_to_expire,
        // rowhash: tbldef.rowhash
    }
}

SELECT
    a.provhuc_psgc,
    -- UPPER(TRIM(a.prov_huc)) AS warehousename,
    a.vaxtype,
    a.qtyindoses AS annual_required_dose,
    ROUND((a.qtyindoses/12),1) as monthly_required_dose,
    b.lotno,
    b.extract_date,
    b.expiry_date,
    b.available_doses,
    nip_mtl_staging.compute_mtl(b.available_doses, a.qtyindoses, b.expiry_date, b.extract_date) AS MTL,
    date_diff(b.expiry_date, b.extract_date, DAY) as days_to_expire
FROM
    ${ref("tbl_prov_annual_req")} a
LEFT JOIN ${ref("tbl_prov_inv_trans")} b
ON a.provhuc_psgc = b.provhuc_psgc
AND a.vaxtype = b.vaxtype
