config {
    type: "table",
    description: "Province HUC ICC PSGC Table",
    schema: "nip_mtl_staging",
    name: "tbl_dim_provcity",
    assertions:{
        nonNull: ["reg_psgc", "provcity_psgc"],
        rowConditions: ["LENGTH(provhuc_psgc) = 10"]
    },
    columns:{
        reg_psgc: {displayName: "reg_psgc", description: "Region PSGC"},
        provcity_psgc: {displayName: "provcity_psgc", description: "PHI PSGC"},
        provcity_name:  {displayName: "provcity_name", description: "Province HUC ICC Name"}
        
    }
}

SELECT
  reg_code as reg_psgc,
  provcity_code as provcity_psgc,
  provname as provcity_name
FROM
  `doh-hsd.cancer_source.dim_provcity`
ORDER BY 1,2
