config {
    type: "incremental", //Try changing to "table" instead.
    name: "tbl_prov_inv_raw",
    schema: "nip_mtl_staging", // Specify the dataset
    assertions:{
        nonNull: ["provhuc_psgc", "vaxtype"],
        rowConditions: ["rowhash NOT IN (SELECT rowhash FROM nip_mtl_staging.tbl_prov_inv_raw)"
        ,"vaxtype IN (SELECT vaxtype FROM nip_mtl_staging.tbl_vaxtype)"]
    },
    bigquery: {
      partitionBy: "extract_date",
      clusterBy: ["warehousecode", "vaxtype", "lotno"]
    },
   
    columns: {
        extract_date: tbldef.extract_date,
        region_psgc: tbldef.region_psgc,
        region: tbldef.region,
        provhuc_psgc:  tbldef.provhuc_psgc,
        prov_huc:  tbldef.prov_huc,
        warehousecode: tbldef.warehousecode,
        warehousename: tbldef.warehousename,
        vaxtype: tbldef.vaxtype,
        productcode: tbldef.productcode,
        productdesc: tbldef.productdesc,
        lotno: tbldef.lotno,
        expiry_date: tbldef.expiry_date,
        balanceqty: tbldef.balanceqty,
        qtyindoses:  tbldef.available_doses, 
        rowhash: tbldef.rowhash
    }
}


WITH 
prov_raw as
(
  SELECT
    extract_date,
    region_psgc,
    region,
    provhuc_psgc,
    prov_huc,
    warehousecode,
    warehousename,
    vaxtype,
    productcode,
    productdesc,
    lotno,
    expiry_date,
    balanceqty,
    qtyindoses
  FROM
    ${ref("tbl_prov_inv_staging")}
)

SELECT
  *,
  SHA1( CONCAT( IFNULL(safe_cast(extract_date as STRING),""), IFNULL(region_psgc,""), IFNULL(region,""), IFNULL(provhuc_psgc,""), IFNULL(prov_huc,""), IFNULL(warehousecode,""), IFNULL(warehousename,""), IFNULL(vaxtype,""), IFNULL(productcode,""), IFNULL(vaxtype,""), IFNULL(productdesc,""), IFNULL(lotno,""), IFNULL(safe_cast(expiry_date as string),""), IFNULL(balanceqty,0), IFNULL(qtyindoses,0)) ) AS rowhash
FROM prov_raw
